<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>周检表上传</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/icon.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/dialog.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .apply {
            display: block;
            height: 3.1rem;
            border-bottom: 1px solid #eee;
            position: relative;
            zoom: 1;
            overflow: hidden;
            padding: 0 .75rem;
        }

        .apply .item div {
            font-size: .7rem;
        }

        .apply .pic {
            width: 2.25rem;
            height: 2.25rem;
            margin-top: .35rem;
            float: left;
        }

        .apply .pic img {
            width: 100%;
            height: 2.25rem;
        }

        .apply .name2 {
            margin-left: 2.75rem;
            padding-top: .6rem;
        }

        .apply .name2 span {
            display: block;
        }

        .addit {
            height: 100%;
            position: absolute;
            right: 0rem;
            width: 0rem;
            top: 0;
            background: red;
            color: #fff;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .ui-loader-default {
            display: none
        }

        .ui-mobile-viewport {
            border: none;
        }

        .ui-page {
            padding: 0;
            margin: 0;
            outline: 0
        }
    </style>
</head>

<body>
    <nav>
        <a class="back centery" href="javascript:history.go(-1)">返回</a>
        <p class="navCon">周检表上传</p>
    </nav>
    <div class="content">
        <ul class="cardList" id="TobeArray">
            
        </ul>
    </div>
    <bottom class="bottomFixed">
        <div class="center clearfix">
            <i id="submitBtn" class="iconfont icon-tijiao rightBtn"></i>
        </div>
    </bottom>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<script src="../js/dialog.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/hotcss.js"></script>
<script src="../js/doT.js"></script>
<script src="../js/main.js"></script>
<script type="template" id="dwtTmpl">  
    {{~it.data :value:index}}
            <li class="clearfix" onclick="enterInfo(this)">  
                <div class="moveClass">
                <span class="listImg"> 
                    <img class="center" src="../images/static.png" alt=""> 
                </span>  
                <span class="listInfo"> 
                    <b style="color:red">周检表</b>  
                    <b>分公司 ：<i>{{= value.fgsmc}}</i></b>    
                    <b>油站名称 ：<i>{{= value.yzbm}}</i></b>    
                    <b>周检日期 ：<i>{{= value.zjrq}}</i></b>    
                </span> 
                </div>
            </li>
    {{~}}
</script>
<script>  
    if (window.JsCallback) {
        callbackRes(window.JsCallback.getZjb());
    } else {
        setupWebViewJavascriptBridge(function (bridge) {
            bridge.callHandler('getZjb', callbackRes)
        })
    }
    var newDate = [];
    function callbackRes(result) {

        if (result == null || !result) {
            alert("暂无数据");
            return;
        }
        var sendData = JSON.parse(result);
        
        for (i = 0; i < sendData.length; i++) {
            var data = sendData[i];
            newDate.push(data);
        }
        var res = {
            data: newDate
        }
        var tmpl = doT.template($("#dwtTmpl").text());
        $("#TobeArray").html(tmpl(res));

        
    }

    function enterInfo(even){
        self.location="zjbDetail.html";
        
    } 
    var userInfo = $.cookie('userinfo');
    userInfo = JSON.parse(userInfo);
    $("#submitBtn").click(function () {
        var uploadUrl = getURL() + "/mobile/devWeeklyCheckController.do?saveCheckForm"
        var jsonData = newDate[0];
        var imgs = jsonData.uploadFile;
        delete jsonData.uploadFile;
        var json = {
            userCode: userInfo.usercode,
            userDepart: userInfo.departcode,
            userName: userInfo.username,
            userDepartName: userInfo.departname,
            data: JSON.stringify(jsonData),
            uploadFile: imgs
        }
        sendPostUploadZjb(uploadUrl, json, callbackA);
    })
    
    function callbackA(data) {
        if (data.success == "true") {
            if (window.JsCallback) {
                var responseData = window.JsCallback.deleteZjb(zjb);
                callbackUploadResult(responseData);
            } else {
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler('deleteZjb', 'zjb', callbackUploadResult)
                });
            }
            alert('上传成功');
            $("#TobeArray").html("");
			localStorage.removeItem("zjbDataStorage");
        } else {
            alert(data.msg);
            history.go(0);
        }
    }

    function callbackUploadResult(){}


</script>

</html>